# LearningManagementSystem

./: .gitignore  LearningManagementSystem.sln  README.md
LearningManagementSystem.Api/: LearningManagementSystem.Api.csproj  LearningManagementSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LearningManagementSystem.Api/Controllers/: WeatherForecastController.cs
LearningManagementSystem.Api/Controllers/Endpoints/: UsersController.cs
LearningManagementSystem.Api/Properties/: launchSettings.json
LearningManagementSystem.DataBase/: LearningManagementSystem.DataBase.csproj
LearningManagementSystem.DataBase/Data/: AppDbContext.cs
LearningManagementSystem.DataBase/Migrations/: 20250209185326_Users.Designer.cs  20250209185326_Users.cs  20250211130216_Users.Designer.cs  20250211130216_Users.cs  AppDbContextModelSnapshot.cs
LearningManagementSystem.DataBase/Models/: Users.cs
LearningManagementSystem.Domain/: LearningManagementSystem.Domain.csproj
LearningManagementSystem.Domain/Service/UsersServices/: IUserRepository.cs  UserRepository.cs
LearningManagementSystem.Domain/ViewModels/: UsersViewModels.cs
